question0=Сколько сигарет в день вы курите?
question0answer=0-5,5-10,10-20,Больше
question1=Назовите вашу любимую марку табака
question1answer=
question2=Как часто вы курите?
question2answer=Несколько раз в день,Один раз в день,Несколько раз в неделю,Менее часто
question3=Вы, чаще всего, курите
question3answer=Сигареты,Сигару,Кальян,Трубку
question4=Какую сумму вы тратите на табачные изделия?
question4answer=1-100 руб,101-500 руб,501-1000 руб,Больше
question5=Я хочу бросить курить
question5answer=Да,Нет
question6=Перечислите марки сигарет, которые вы вспомните
question6answer=
question7=Пробовали ли вы электронные сигареты?
question7answer=Да,Нет
question8=Считаете ли вы, что электронные сигареты безопасней обычных?
question8answer=Да,Нет
question9=Успокаивает ли вас курение?
question9answer=Да,Нет

